# TypoChecker

./: .gitignore  README.md  TypoChecker Description.docx  TypoChecker Presentation.pptx  TypoChecker.sln
resources/: forms-words-list.txt  main-words-list.txt
resources/Slovored/: main-words-list.txt
src/API/: API.csproj  FileStats.cs  Program.cs
src/API/Controllers/: TypoCheckerController.cs
src/API/Features/: IWordsRegister.cs  WordsRegister.cs
src/API/Models/: FileStatistics.cs
src/API/Properties/: launchSettings.json
src/API/Settings/: DocumentIntelligenceSettings.cs
src/Core/Features/: IWordsRegister.cs  SetWordsRegister.cs  TrieWordsRegister.cs
src/Scraper/: Extensions.cs  IScraper.cs  Program.cs  Scraper.csproj  SlovoredScraper.cs  WiktionaryScraper.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs  WordsRegisterTests.cs
